# This is a -*- Makefile -*-

ifeq ($(TARGET), redbee-econotag)
CFLAGS += -DSHA2_USE_INTTYPES_H=1 -DLITTLE_ENDIAN=3412 -DBYTE_ORDER=LITTLE_ENDIAN
endif

ifeq ($(TARGET), wismote)
CFLAGS += -DSHA2_USE_INTTYPES_H=1 -DLITTLE_ENDIAN=3412 -DBYTE_ORDER=LITTLE_ENDIAN
endif

ifeq ($(TARGET), exp5438)
CFLAGS += -DSHA2_USE_INTTYPES_H=1 -DLITTLE_ENDIAN=3412 -DBYTE_ORDER=LITTLE_ENDIAN
endif

ifeq ($(TARGET), native)
CFLAGS += -DSHA2_USE_INTTYPES_H=1
endif

ifeq ($(TARGET), minimal-net)
CFLAGS += -DSHA2_USE_INTTYPES_H=1
endif

ifeq ($(TARGET), cc2538dk)
CFLAGS += -DHAVE_ASSERT_H 
#-DLITTLE_ENDIAN=3412 -DBYTE_ORDER=BYTE_ORDER 1234
endif

ifeq ($(TARGET), openmote)
CFLAGS += -DHAVE_ASSERT_H 
#-DLITTLE_ENDIAN=3412 -DBYTE_ORDER=BYTE_ORDER 1234
endif

CFLAGS += -DDTLSv12 -DWITH_SHA256 
tinydtls_src = dtls.c dtlscrypto.c hmac.c netq.c dtls_time.c peer.c session.c
tinydtls_src += ecc-glue.c ccm-glue.c

# This adds support for TLS_PSK_WITH_AES_128_CCM_8
CFLAGS += -DDTLS_PSK

# This adds support for TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8
CFLAGS += -DDTLS_ECC

# This activates debugging support
# CFLAGS += -DNDEBUG
tinydtls_src += debug.c

